{
  "name": "parly-core",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Josué Ayala <ayalavalencia11@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --exec babel-node -r dotenv/config ./src",
    "build": "webpack --config webpack.config.js",
    "start": "node -r dotenv/config ./dist/api.bundle.js",
    "generate:api": "node ./scripts/generate/api"
  },
  "engines": {
    "node": "16.x"
  },
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/node": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "babel-loader": "^8.2.5",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "http": "^0.0.1-security",
    "http-status": "^1.5.3",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.23.0",
    "sequelize-cli": "^6.4.1",
    "shelljs": "^0.8.5",
    "snakecase-keys": "^5.4.4",
    "socket.io": "^4.5.2",
    "xss-clean": "^0.1.1",
    "yargs": "^17.5.1"
  }
}
